; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/tty.wchusbserial1460
monitor_speed = 9600
lib_deps = 
    Dallas Temperatures
    OneWire
    SDS011 sensor Library
    ESP8266WiFi
    ESP8266HTTPClient
    ESP8266 Influxdb
    ; DHT sensor library@1.3.0
    ; Adafruit Unified Sensor
